<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="data_guru_form" model="ir.ui.view">
            <field name="name">data_guru_form</field>
            <field name="model">data.guru</field>
            <field name="arch" type="xml">
                <form string="Form Biodata Guru">
                    <sheet>
                        <h2 align="center"><b>Data Guru</b></h2>
                        <group>
                            <group>
                                <field name="name"/>
                                <br></br>
                                <field name="nuptk"/>
                                  <br></br>
                                <field name="jenis_kelamin" widget="radio"/>
                                  <br></br>
                                <field name="tempat_lahir"/>
                                  <br></br>
                                <field name="tgl_lahir"/>
                                  <br></br>
                                <field name="nip"/>
                                  <br></br>
                                <field name="jenis_ptk"/>
                                  <br></br>
                                <field name="agama"/>
                                  <br></br>
                                <field name="telefon"/>
                                  <br></br>
                                <field name="email"/>
                                  <br></br>
                                <field name="status_kepegawaian" widget="radio"/>
                                  <br></br>
                                <field name="pns" invisible="1"/>    
                                <field name="sk_cpns" attrs="{'invisible':[('pns','=',False)]}"/>
                                <field name="tgl_cpns" attrs="{'invisible':[('pns','=',False)]}"/>
                                <field name="sk_pengangkatan" attrs="{'invisible':[('pns','=',False)]}"/>
                                <field name="tmt_pengangkatan" attrs="{'invisible':[('pns','=',False)]}"/>
                                <field name="lembaga_pengangkatan" attrs="{'invisible':[('pns','=',False)]}"/>
                                <field name="pangkat_golongan" attrs="{'invisible':[('pns','=',False)]}"/>
                            </group>
                             <group>
                                <field name="foto" widget="image" width="100px" height="100px"/>
                                <br></br>
                                <br></br>
                                <field name="nama_ibu_kandung"/>
                                <br></br>
                                <field name="status_perkawinan"/>
                                <br></br>
                                <field name="nama_suami_istri" attrs="{'invisible':[('status_perkawinan','=','tidak kawin')]}"/>
                                <br></br>
                                <field name="npwp"/>
                                <br></br>
                                <field name="nik"/>
                                <br></br>
                                <field name="no_kk"/>
                                <br/>
                                <br/>
                                <h3><b>Alamat</b></h3>
                                <field name="alamat_jalan"/>
                                <field name="rt"/>
                                <field name="rw"/>
                                <field name="nama_dusun"/>
                                <field name="desa_kelurahan"/>
                                <field name="kecamatan"/>
                                <field name="kode_pos"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="data_guru_tree" model="ir.ui.view">
            <field name="name">data_guru_tree</field>
            <field name="model">data.guru</field>
            <field name="arch" type="xml">
                <tree string="List Data Guru">
                    <field name="name" />
                    <field name="nuptk" />
                    <field name="jenis_kelamin" widget="radio" />
                    <field name="tempat_lahir" />
                    <field name="tgl_lahir" />
                    <field name="nip" />
                    <field name="status_kepegawaian" />
                    <field name="jenis_ptk" />
                    <field name="agama" />
                    <field name="alamat_jalan" />
                    <field name="rt" />
                    <field name="rw" />
                    <field name="nama_dusun" />
                    <field name="desa_kelurahan" />
                    <field name="kecamatan" />
                    <field name="kode_pos" />
                    <field name="telefon" />
                    <field name="email" />
                    <!-- <field name="tugas_tambahan" /> -->
                    <!-- <field name="sk_cpns" />
                    <field name="tgl_cpns" />
                    <field name="sk_pengangkatan" />
                    <field name="tmt_pengangkatan" />
                    <field name="lembaga_pengangkatan" />
                    <field name="pangkat_golongan" />
                    <field name="nama_ibu_kandung" />
                    <field name="status_perkawinan" />
                    <field name="nama_suami_istri" />
                    <field name="npwp" />
                    <field name="nik" />
                    <field name="no_kk" />
                    <field name="foto" widget="image" width="100px" height="100px" /> -->
                </tree>
            </field>
        </record>

        <record id="data_guru_action" model="ir.actions.act_window">
            <field name="name">Data Guru</field>
            <field name="res_model">data.guru</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- This Menu Item will appear in the Upper bar, that's why It needs NO parent or action -->
        <menuitem 
            id="sistem_penilaian_kinerja_guru_menu_root" 
            name="Pengelolaan Data Guru dan Absensi" 
            web_icon="sistem_pengelolaan_data_guru_dan_absensi,static/description/icon.png"
            sequence="1"/>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem 
            id="data_guru_menu_act" 
            name="Data Guru" 
            parent="sistem_penilaian_kinerja_guru_menu_root" 
            action="data_guru_action" 
            groups="group_guru"
            sequence="10"/>


    </data>
</odoo>