<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="1">
        <record id="penilaian_wali_murit_form" model="ir.ui.view">
            <field name="name">penilaian_wali_murit_form</field>
            <field name="model">penilaian.wali.murit</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                    </header>
                    <sheet>
                        <h1 align="center"><b>Penilaian Oleh Wali Murid/Orang Tua</b></h1>
                        <group string="">
                            <field name="name" />
                            <field name="nama_responden" />
                            <field name="jabatan" />
                            <field name="data_guru_id" />
                            <field name="pembagi" invisible="1" />
                        </group>
                        <notebook>
                            <page string="Komunikasi">
                                <group>
                                    <group>
                                        <field name="a" widget="radio"/>
                                        <br></br>
                                        <field name="b" widget="radio"/>
                                        <br></br>
                                        <field name="c" widget="radio"/>
                                    </group>    
                                </group>
                                <h3 align="center"><b>Nilai Komunikasi : <field name="nilai_total_komunikasi" decoration-bf="nilai_total_komunikasi" decoration-success="nilai_total_komunikasi"/></b></h3>
                            </page>
                            <page string="Kepercayaan dalam memberikan pendidikan kepada peserta didik">
                                <group>
                                    <group>
                                        <field name="a1" widget="radio"/>
                                        <br></br>
                                        <field name="b1" widget="radio"/>
                                        <br></br>
                                        <field name="c1" widget="radio"/>
                                        <br></br>
                                        <field name="d1" widget="radio"/>
                                        <br></br>
                                        <field name="e1" widget="radio"/>
                                    </group>
                                </group>
                                <h3 align="center"><b>Nilai kepercayaan dalam memberikan pendidikan kepada peserta didik : <field name="nilai_total_kepercayaan_dalam_memberikan_pendidikan_kepada_peserta_didik" decoration-bf="nilai_total_kepercayaan_dalam_memberikan_pendidikan_kepada_peserta_didik" decoration-success="nilai_total_kepercayaan_dalam_memberikan_pendidikan_kepada_peserta_didik"/></b></h3>
                            </page>
                            <page string="NILAI KINERJA">
                                <group>
                                    <group>
                                        <field name="nilai_total_komunikasi" string="Nilai Komunikasi" decoration-bf="nilai_total_komunikasi" decoration-success="nilai_total_komunikasi"/>
                                        <br></br>
                                        <field name="nilai_total_kepercayaan_dalam_memberikan_pendidikan_kepada_peserta_didik" string="Nilai Kepercayaan memberikan pendidikan ke peserta didik" decoration-bf="nilai_total_kepercayaan_dalam_memberikan_pendidikan_kepada_peserta_didik" decoration-success="nilai_total_kepercayaan_dalam_memberikan_pendidikan_kepada_peserta_didik"/>
                                    </group>
                                    <group string='Perhitungan Rumus Nilai Kinerja = (Jumlah skor/skor maksimum) x 100'>
                                        <field name="jumlah_indikator" />
                                        <field name="skor_maksimum" />
                                        <field name="jumlah_skor" />
                                        <br></br>
                                        <field name="nilai_kinerja" decoration-bf="nilai_kinerja" decoration-danger="nilai_kinerja"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="penilaian_wali_murit_tree" model="ir.ui.view">
            <field name="name">penilaian_wali_murit_tree</field>
            <field name="model">penilaian.wali.murit</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name" />
                    <field name="nama_responden" />
                    <field name="jabatan" />
                    <field name="data_guru_id" />
                    <field name="nilai_kinerja" decoration-bf="nilai_kinerja" decoration-danger="nilai_kinerja"/>
                </tree>
            </field>
        </record>

        <record id="penilaian_wali_murit_action" model="ir.actions.act_window">
            <field name="name">Penilaian Kinerja Guru oleh Wali Murid/Orang Tua</field>
            <field name="res_model">penilaian.wali.murit</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">tree,form</field>
        </record>

    <!-- This Menu Item will appear in the Upper bar, that's why It needs NO parent or action -->
        <menuitem 
            id="penilaian_kinerja_guru_menu_root" 
            name="Sistem Penilaian Kinerja Guru" 
            web_icon="sistem_penilaian_kinerja_guru,static/description/icon.png"
            sequence="2"/>

    <!-- This Menu Item must have a parent and an action -->
        <menuitem 
            id="penilaian_wali_murit_menu_act" 
            name="Form Penilaian Wali Murid" 
            parent="penilaian_kinerja_guru_menu_root" 
            action="penilaian_wali_murit_action" 
            sequence="30"/>
    </data>
</odoo>