<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="1">
        <record id="penilaian_teman_sejawat_form" model="ir.ui.view">
            <field name="name">penilaian_teman_sejawat_form</field>
            <field name="model">penilaian.teman.sejawat</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                    </header>
                    <sheet>
                        <h1 align="center"><b>Penilaian Oleh Teman Guru Sejawat</b></h1>
                        <group string="">
                            <field name="name" />
                            <field name="nama_responden" />
                            <field name="jabatan" />
                            <field name="data_guru_id" />
                            <field name="pembagi" invisible="1" />
                        </group>
                        <notebook>
                            <page string="Perilaku Guru Sehari-hari">
                                <group>
                                    <group>
                                        <field name="a" widget="radio"/>
                                        <br></br>
                                        <field name="b" widget="radio"/>
                                        <br></br>
                                        <field name="c" widget="radio"/>
                                        <br></br>
                                        <field name="d" widget="radio"/>
                                        <br></br>
                                        <field name="e" widget="radio"/>
                                        <br></br>
                                        <field name="f" widget="radio"/>
                                    </group>
                                    <group>
                                        <field name="g" widget="radio"/>
                                        <br></br>
                                        <field name="h" widget="radio"/>
                                        <br></br>
                                        <field name="i" widget="radio"/>
                                        <br></br>
                                        <field name="j" widget="radio"/>
                                        <br></br>
                                        <field name="k" widget="radio"/>
                                    </group> 
                                </group>
                                <h3 align="center"><b>Nilai Perilaku Guru Sehari-hari : <field name="nilai_total_perilaku_guru_sehari_hari" decoration-bf="nilai_total_perilaku_guru_sehari_hari" decoration-success="nilai_total_perilaku_guru_sehari_hari"/></b></h3>
                            </page>
                            <page string="Hubungan Guru Dengan Teman">
                                <group>
                                    <group>
                                        <field name="a1" widget="radio"/>
                                        <br></br>
                                        <field name="b1" widget="radio"/>
                                        <br></br>
                                        <field name="c1" widget="radio"/>
                                        <br></br>
                                        <field name="d1" widget="radio"/>
                                        <br></br>
                                        <field name="e1" widget="radio"/>
                                    </group>
                                    <group>
                                        <field name="f1" widget="radio"/>
                                        <br></br>
                                        <field name="g1" widget="radio"/>
                                        <br></br>
                                        <field name="h1" widget="radio"/>
                                        <br></br>
                                        <field name="i1" widget="radio"/>
                                        <br></br>
                                        <field name="j1" widget="radio"/>
                                    </group> 
                                </group>
                                <h3 align="center"><b>Nilai Hubungan Guru Dengan Teman : <field name="nilai_total_hubungan_guru_dengan_teman" decoration-bf="nilai_total_hubungan_guru_dengan_teman" decoration-success="nilai_total_hubungan_guru_dengan_teman"/></b></h3>
                            </page>
                            <page string="Perilaku Profesional Guru">
                                <group>
                                    <group>
                                        <field name="a2" widget="radio"/>
                                        <br></br>
                                        <field name="b2" widget="radio"/>
                                        <br></br>
                                        <field name="c2" widget="radio"/>
                                        <br></br>
                                        <field name="d2" widget="radio"/>
                                        <br></br>
                                        <field name="e2" widget="radio"/>
                                    </group>
                                    <group>
                                        <field name="f2" widget="radio"/>
                                        <br></br>
                                        <field name="g2" widget="radio"/>
                                        <br></br>
                                        <field name="h2" widget="radio"/>
                                        <br></br>
                                        <field name="i2" widget="radio"/>
                                    </group> 
                                </group>
                                <h3 align="center"><b>Nilai Perilaku Profesional Guru : <field name="nilai_total_perilaku_profesional_guru" decoration-bf="nilai_total_perilaku_profesional_guru" decoration-success="nilai_total_perilaku_profesional_guru"/></b></h3>
                            </page>
                            <page string="NILAI KINERJA">
                                <group>
                                    <group>
                                        <field name="nilai_total_perilaku_guru_sehari_hari" string="Nilai Perilaku Guru Sehari-hari" decoration-bf="nilai_total_perilaku_guru_sehari_hari" decoration-success="nilai_total_perilaku_guru_sehari_hari"/>
                                        <br></br>
                                        <field name="nilai_total_hubungan_guru_dengan_teman" string="Nilai hubungan guru dengan teman" decoration-bf="nilai_total_hubungan_guru_dengan_teman" decoration-success="nilai_total_hubungan_guru_dengan_teman"/>
                                        <br></br>
                                        <field name="nilai_total_perilaku_profesional_guru" string="nilai perilaku profesional guru" decoration-bf="nilai_total_perilaku_profesional_guru" decoration-success="nilai_total_perilaku_profesional_guru"/>
                                    </group>
                                    <group string='Perhitungan Rumus Nilai Kinerja = (Jumlah skor/skor maksimum) x 100'>
                                        <field name="jumlah_indikator" />
                                        <field name="skor_maksimum" />
                                        <field name="jumlah_skor" />
                                        <br></br>
                                        <field name="nilai_kinerja" decoration-bf="nilai_kinerja" decoration-danger="nilai_kinerja"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="penilaian_teman_sejawat_tree" model="ir.ui.view">
            <field name="name">penilaian_teman_sejawat_tree</field>
            <field name="model">penilaian.teman.sejawat</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name" />
                    <field name="nama_responden" />
                    <field name="jabatan" />
                    <field name="data_guru_id" />
                    <field name="nilai_kinerja" decoration-bf="nilai_kinerja" decoration-danger="nilai_kinerja"/>
                </tree>
            </field>
        </record>

        <record id="penilaian_teman_sejawat_action" model="ir.actions.act_window">
            <field name="name">Penilaian Kinerja Guru oleh Teman Sejawat</field>
            <field name="res_model">penilaian.teman.sejawat</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">tree,form</field>
        </record>

                <!-- This Menu Item will appear in the Upper bar, that's why It needs NO parent or action -->
                <menuitem 
                id="penilaian_kinerja_guru_menu_root" 
                name="Sistem Penilaian Kinerja Guru" 
                web_icon="sistem_penilaian_kinerja_guru,static/description/icon.png"
                sequence="2"/>
    
            <!-- This Menu Item must have a parent and an action -->
            <menuitem 
                id="penilaian_teman_sejawat_menu_act" 
                name="Form Penilaian Teman Sejawat" 
                parent="penilaian_kinerja_guru_menu_root" 
                action="penilaian_teman_sejawat_action" 
                sequence="20"/>
    </data>
</odoo>