<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="1">
        <record id="penilaian_peserta_didik_form" model="ir.ui.view">
            <field name="name">penilaian_peserta_didik_form</field>
            <field name="model">penilaian.peserta.didik</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                    </header>
                    <sheet>
                        <group string="">
                            <field name="name" />
                            <field name="nama_responden" />
                            <field name="jabatan" />
                            <field name="data_guru_id" />
                            <field name="pembagi" invisible="1" />
                        </group>
                        <notebook>
                            <page string="Penguasaan Materi">
                                <group>
                                    <group>
                                        <field name="a" widget="radio"/>
                                        <br></br>
                                        <field name="b" widget="radio"/>
                                        <br></br>
                                        <field name="c" widget="radio"/>
                                        <br></br>
                                        <field name="d" widget="radio"/>
                                        <br></br>
                                        <field name="e" widget="radio"/>
                                        <br></br>
                                        <field name="f" widget="radio"/>
                                    </group>
                                </group>
                                <h3 align="center"><b>Nilai Penguasaan Materi : <field name="nilai_total_penguasaan_materi" decoration-bf="nilai_total_penguasaan_materi" decoration-success="nilai_total_penguasaan_materi"/></b></h3>
                            </page>
                            <page string="Kemahiran dalam Mengajar">
                                <group>
                                    <group>
                                        <field name="a1" widget="radio"/>
                                        <br></br>
                                        <field name="b1" widget="radio"/>
                                        <br></br>
                                        <field name="c1" widget="radio"/>
                                        <br></br>
                                        <field name="d1" widget="radio"/>
                                        <br></br>
                                        <field name="e1" widget="radio"/>
                                        <br></br>
                                        <field name="f1" widget="radio"/>
                                        <br></br>
                                        <field name="g1" widget="radio"/>
                                    </group>
                                    <group>
                                        <field name="h1" widget="radio"/>
                                        <br></br>
                                        <field name="i1" widget="radio"/>
                                        <br></br>
                                        <field name="j1" widget="radio"/>
                                        <br></br>
                                        <field name="k1" widget="radio"/>
                                        <br></br>
                                        <field name="l1" widget="radio"/>
                                        <br></br>
                                        <field name="m1" widget="radio"/>
                                        <br></br>
                                        <field name="n1" widget="radio"/>
                                    </group>
                                </group>
                                <h3 align="center"><b>Nilai Kemahiran Dalam Mengajar : <field name="nilai_total_kemahiran_dalam_mengajar" decoration-bf="nilai_total_kemahiran_dalam_mengajar" decoration-success="nilai_total_kemahiran_dalam_mengajar"/></b></h3>
                            </page>
                            <page string="Perilaku Guru Sehari-hari">
                                <group>
                                    <group>
                                        <field name="a2" widget="radio"/>
                                        <br></br>
                                        <field name="b2" widget="radio"/>
                                        <br></br>
                                        <field name="c2" widget="radio"/>
                                        <br></br>
                                        <field name="d2" widget="radio"/>
                                        <br></br>
                                        <field name="e2" widget="radio"/>
                                        <br></br>
                                        <field name="f2" widget="radio"/>
                                        <br></br>
                                        <field name="g2" widget="radio"/>
                                        <br></br>
                                        <field name="h2" widget="radio"/>
                                    </group>
                                    <group>
                                        <field name="i2" widget="radio"/>
                                        <br></br>
                                        <field name="j2" widget="radio"/>
                                        <br></br>
                                        <field name="k2" widget="radio"/>
                                        <br></br>
                                        <field name="l2" widget="radio"/>
                                        <br></br>
                                        <field name="m2" widget="radio"/>
                                        <br></br>
                                        <field name="n2" widget="radio"/>
                                        <br></br>
                                        <field name="o2" widget="radio"/>
                                    </group>
                                </group>
                                <h3 align="center"><b>Nilai Perilaku Guru Sehari-hari : <field name="nilai_total_perilaku_guru_sehari_hari" decoration-bf="nilai_total_perilaku_guru_sehari_hari" decoration-success="nilai_total_perilaku_guru_sehari_hari"/></b></h3>
                            </page>
                            <page string="Hubungan Sosial Dengan Peserta Didik">
                                <group>
                                    <group>
                                        <field name="a3" widget="radio"/>
                                        <br></br>
                                        <field name="b3" widget="radio"/>
                                        <br></br>
                                        <field name="c3" widget="radio"/>
                                        <br></br>
                                        <field name="d3" widget="radio"/>
                                    </group>
                                    <group>
                                        <field name="e3" widget="radio"/>
                                        <br></br>
                                        <field name="f3" widget="radio"/>
                                        <br></br>
                                        <field name="g3" widget="radio"/>
                                    </group>
                                </group>
                                <h3 align="center"><b>Nilai Hubungan Sosial dengan Peserta Didik : <field name="nilai_total_hubungan_sosial_dengan_peserta_didik" decoration-bf="nilai_total_hubungan_sosial_dengan_peserta_didik" decoration-success="nilai_total_hubungan_sosial_dengan_peserta_didik"/></b></h3>
                            </page>
                            <page string="NILAI KINERJA">
                                <group>
                                    <group>
                                        <field name="nilai_total_penguasaan_materi" string="Nilai penguasaan materi" decoration-bf="nilai_total_penguasaan_materi" decoration-success="nilai_total_penguasaan_materi"/>
                                        <br></br>
                                        <field name="nilai_total_kemahiran_dalam_mengajar" string="Nilai kemahiran dalam mengajar" decoration-bf="nilai_total_kemahiran_dalam_mengajar" decoration-success="nilai_total_kemahiran_dalam_mengajar"/>
                                        <br></br>
                                        <field name="nilai_total_perilaku_guru_sehari_hari" string="Nilai perilaku guru sehari-hari" decoration-bf="nilai_total_perilaku_guru_sehari_hari" decoration-success="nilai_total_perilaku_guru_sehari_hari"/>
                                        <br></br>
                                        <field name="nilai_total_hubungan_sosial_dengan_peserta_didik" string="Nilai hubungan sosial dengan peserta didik" decoration-bf="nilai_total_hubungan_sosial_dengan_peserta_didik" decoration-success="nilai_total_hubungan_sosial_dengan_peserta_didik"/>
                                    </group>
                                    <group string='Perhitungan Rumus Nilai Kinerja = (Jumlah skor/skor maksimum) x 100'>
                                        <field name="jumlah_indikator" />
                                        <field name="skor_maksimum" />
                                        <field name="jumlah_skor" />
                                        <br></br>
                                        <field name="nilai_kinerja" decoration-bf="nilai_kinerja" decoration-danger="nilai_kinerja"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="penilaian_peserta_didik_tree" model="ir.ui.view">
            <field name="name">penilaian_peserta_didik_tree</field>
            <field name="model">penilaian.peserta.didik</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name" />
                    <field name="nama_responden" />
                    <field name="jabatan" />
                    <field name="data_guru_id" />
                    <field name="nilai_kinerja" decoration-bf="nilai_kinerja" decoration-danger="nilai_kinerja" />
                </tree>
            </field>
        </record>

        <record id="penilaian_peserta_didik_action" model="ir.actions.act_window">
            <field name="name">Penilaian Kinerja Guru oleh Peserta Didik</field>
            <field name="res_model">penilaian.peserta.didik</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">tree,form</field>
        </record>

    <!-- This Menu Item will appear in the Upper bar, that's why It needs NO parent or action -->
        <menuitem 
            id="penilaian_kinerja_guru_menu_root" 
            name="Sistem Penilaian Kinerja Guru" 
            web_icon="sistem_penilaian_kinerja_guru,static/description/icon.png"
            sequence="2"/>

    <!-- This Menu Item must have a parent and an action -->
        <menuitem 
            id="penilaian_peserta_didik_menu_act" 
            name="Form Penilaian Peserta Didik" 
            parent="penilaian_kinerja_guru_menu_root" 
            action="penilaian_peserta_didik_action" 
            sequence="40"/>
    </data>
</odoo>